VITE_SUPABASE_PROJECT_ID="gvnnjnqmkeiohhpihnxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bm5qbnFta2Vpb2hocGlobnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjU0NjMsImV4cCI6MjA3OTk0MTQ2M30.J8L26g8IA6ZqXA26lhHZMuqc-hpvgC9cAT_bDKDFaj8"
VITE_SUPABASE_URL="https://gvnnjnqmkeiohhpihnxm.supabase.co"
